@php

    # 表示確認用パラメーター
    $test = false;
    if( !isset($inputs) ){
        $test = true;
        $inputs =[
            'body'=>"テキストテキストテキスト\nテキストテキストテキスト\nテキストテキストテキスト",
        ];
        // $inputs =[
        //     // 'body'=>"テキストテキストテキスト\nテキストテキストテキスト\nテキストテキストテキスト",
        // ];

    }
@endphp

<!-- 件名 -->
@if ($test)
    <h2>件名：{{'【'.env('APP_NAME').'】退会手続き完了のお知らせ' }}</h2>
@endif

<div>
    平素は ≪{{ env('APP_NAME') }}≫のサービスをご利用頂き、<br>
    誠にありがとうございました。
    退会手続きが完了しましたので、お知らせいたします。
</div><br>

<!--　アンケートに入力があれば表示　-->
@if ( isset($inputs['body']) )
<div>
    また、アンケートにお答えいただき、ありがとうございました。<br>
    お客様よりご記入いただいたご意見・ご感想は下記の通りです。<br>
    ----------------------------------------------------<br>
    [ご意見・ご感想]<br>
    {!! str_replace(["\r\n","\r","\n"],"<br>", e( $inputs['body'] ) )!!}<br><br>
    ----------------------------------------------------<br>
</div><br>

<div>
    頂いたご意見・ご感想を元に、より良いサービスの提供を<br>
    目指し、改善に努めて参ります。
</div><br>

@endif
<br>

<div>
    またの機会がございましたら、よろしくお願い申し上げます。<br>
    ご利用ありがとうございました。
</div>
<br>
<!-- 共通署名 -->
@include('emails._signature')
