@php

    # 表示確認用パラメーター
    $test = false;
    if( !isset($inputs) ){
        $test = true;
        $inputs =[
            'name'=>'山田　太郎',
            'email'=>'yamada@emai.co.jp',
            'body'=>"テキストテキストテキスト\nテキストテキストテキスト\nテキストテキストテキスト",
            'question_group_title'=>'作ってはいけない問題',
            'qureater_name'=>'鈴木　一朗',

        ];
    }
@endphp

<!-- 件名 -->
@if ($test)
    <h2>件名：{{'【'.env('APP_NAME').'】『規約違反報告』を送信しました' }}</h2>
@endif

<p>
    ≪{{ env('APP_NAME') }}≫の規約違反に関するご報告を頂き、ありがとうございます。
</p>
<p>
    以下の内容で報告内容を受け付けいたしました。<br>
    内容を確認し、対応させていただきます。
</p>
<p>
    ----------------------------------------------------<br>
    ◇報告されたお客様情報◇<br>
    [氏　名]　{{ $inputs['name'] }}<br>
    [メールアドレス]　{{ $inputs['email'] }}<br>
    ----------------------------------------------------<br>
    <br>
    ----------------------------------------------------<br>
    ◇規約違反報告内容◇<br>
    [問題集タイトル]　{{ $inputs['question_group_title'] }}<br>
    [クリエーター名]　{{ $inputs['qureater_name'] }}<br>
    [本文]<br>
    {!! nl2br( e( $inputs['body'] ) ) !!}<br>
----------------------------------------------------<br>
</p>
<p>
    引き続き、≪{{ env('APP_NAME') }}≫をよろしくお願い致します。<br>
</p>
<br>
<!-- 共通署名 -->
@include('emails._signature')
