@php
$body = <<<__
問題作成時に、一部の絵文字を挿入するとエラーが発生する不具合が発生しておりましたが、無事不具合を解決することができました。

ご不便をお掛けしたユーザー様については、大変申し訳ございませんでした。

その他、ご意見・ご感想等ありましたら、お問い合わせフォームよりご連絡くださいませ。
__;
@endphp
<p>
    {!! nl2br(e( $body )) !!}
</p>
